version: "3"
services:
  mongo:
    image: mongo
    container_name: mongo-museo-db
    environment:
      - MONGO_INITDB_DATABASE=museo-db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro # init-mongo.js: Script that creates a db-user
      - MONGODATA:/data/db
    ports:
      - "27017:27017"
volumes:
  MONGODATA:
